--cpu Cortex-M3
"hu xi deng\startup_stm32f103xb.o"
"hu xi deng\main.o"
"hu xi deng\gpio.o"
"hu xi deng\tim.o"
"hu xi deng\stm32f1xx_it.o"
"hu xi deng\stm32f1xx_hal_msp.o"
"hu xi deng\stm32f1xx_hal_gpio_ex.o"
"hu xi deng\stm32f1xx_hal_tim.o"
"hu xi deng\stm32f1xx_hal_tim_ex.o"
"hu xi deng\stm32f1xx_hal.o"
"hu xi deng\stm32f1xx_hal_rcc.o"
"hu xi deng\stm32f1xx_hal_rcc_ex.o"
"hu xi deng\stm32f1xx_hal_gpio.o"
"hu xi deng\stm32f1xx_hal_dma.o"
"hu xi deng\stm32f1xx_hal_cortex.o"
"hu xi deng\stm32f1xx_hal_pwr.o"
"hu xi deng\stm32f1xx_hal_flash.o"
"hu xi deng\stm32f1xx_hal_flash_ex.o"
"hu xi deng\stm32f1xx_hal_exti.o"
"hu xi deng\system_stm32f1xx.o"
--strict --scatter "hu xi deng\hu xi deng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hu xi deng.map" -o "hu xi deng\hu xi deng.axf"