--cpu Cortex-M3
"adc dianweiqi\startup_stm32f103xb.o"
"adc dianweiqi\main.o"
"adc dianweiqi\gpio.o"
"adc dianweiqi\adc.o"
"adc dianweiqi\usart.o"
"adc dianweiqi\stm32f1xx_it.o"
"adc dianweiqi\stm32f1xx_hal_msp.o"
"adc dianweiqi\stm32f1xx_hal_gpio_ex.o"
"adc dianweiqi\stm32f1xx_hal_adc.o"
"adc dianweiqi\stm32f1xx_hal_adc_ex.o"
"adc dianweiqi\stm32f1xx_hal.o"
"adc dianweiqi\stm32f1xx_hal_rcc.o"
"adc dianweiqi\stm32f1xx_hal_rcc_ex.o"
"adc dianweiqi\stm32f1xx_hal_gpio.o"
"adc dianweiqi\stm32f1xx_hal_dma.o"
"adc dianweiqi\stm32f1xx_hal_cortex.o"
"adc dianweiqi\stm32f1xx_hal_pwr.o"
"adc dianweiqi\stm32f1xx_hal_flash.o"
"adc dianweiqi\stm32f1xx_hal_flash_ex.o"
"adc dianweiqi\stm32f1xx_hal_exti.o"
"adc dianweiqi\stm32f1xx_hal_uart.o"
"adc dianweiqi\system_stm32f1xx.o"
--strict --scatter "ADC dianweiqi\ADC dianweiqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC dianweiqi.map" -o "ADC dianweiqi\ADC dianweiqi.axf"